# DigitalPictureFrame

./: .gitignore  DigitalPictureFrame-debug.sh  DigitalPictureFrame.properties  DigitalPictureFrame.sh  LICENSE  README.md  pom.xml
SamplePictures/: pictures.cat
conf/: DigitalPictureFrame.properties  log4j2-debug.xml  log4j2-info.xml
src/assembly/: install-pkg.xml
src/com/github/rdrenner/: DigitalPictureFrame.java
src/main/java/com/github/rdrenner/DigitalPictureFrame/: DigitalPictureFrame.java  Picture.java  PictureFrame.java  PictureList.java  PicturePanel.java  Settings.java
src/main/java/com/github/rdrenner/digitalpictureframe/: DigitalPictureFrame.java  Picture.java  PictureFrame.java  PictureList.java  PicturePanel.java  Settings.java
src/main/java/com/github/rdrenner/dpf/: PictureFrame.java  PicturePanel.java
src/main/resources/: DigitalPictureFrame.properties  log4j2.xml
src/test/java/com/github/rdrenner/DigitalPictureFrame/: DigitalPictureFrame.java  PictureListTest.java  PictureTest.java  SettingsTest.java
src/test/java/com/github/rdrenner/digitalpictureframe/: PictureListTest.java  PictureTest.java  SettingsTest.java
src/test/java/com/github/rdrenner/dpf/: PictureTest.java
src/test/resources/: DigitalPictureFrame.properties  log4j2-test.xml
